
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head  name="abc">
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<title>导航</title>
<style type="text/css">
body{
	MARGIN: 0;
	margin-top: 0px;
}
#all {
	MARGIN: 2px auto 0 auto;/*居中*/
	padding: 0;
	height: auto;/*高度*/
	width: 962px;/*宽度*/
	
}
#to1{
	height: auto;/*高度*/
	width: 962px;/*宽度*/
	border:1px solid #9BCBF6;
}
#all div{
	padding:0;
	height: auto;/*高度*/
	width: 962px;/*宽度*/
	float:left;
}
#all div h3{
	MARGIN:0;
	padding:6px 0 8px 12px;
	font-size: 14px;
	background-color:#EEF7FF;
	height: 13px;/*高度*/
	width: 950px;/*宽度	display: block;*/
}
#all div ul{
	MARGIN: 0;
	padding: 0 0 0 12px;
	list-style-type:none;/*去掉列表圆点*/
}
#all div ul li{
	width: 150px;
	padding:6px 0 8px 0;
	font-size: 14px;
	display: block;
	float:left;
}
#all div ul li a{
	display: block;
	float:left;
	}
#all div ul li h{
	MARGIN-right:20px;
	font-size: 14px;
	color: #04529C;
	display: none;/*隐藏*/
	display: block;
	float:right;
}
#all div ul li a:link {color: #04529C;text-decoration:none}
#all div ul li a:visited {color: #04529C;text-decoration:none}
#all div ul li a:hover {color: #FF0000;text-decoration:underline}
#all div ul li a:active {color: #FF0000;text-decoration:none}


/*下拉菜单*/
#all div ul li div{
	MARGIN: 0;
	padding: 0;
	width: 200px;
	height:0;
	}
#all div ul li div b{
	display: none;
	MARGIN: 5px 0 0 0;
	padding: 0;
	width: 100px;
	height:auto;
	font-weight: normal;
	position:relative;/*最上层*/
	border:1px solid #D8D8D8;
	background-color: #FCFCFC;/*/
	list-style-type:none;/*去掉列表圆点*/
	float:left;
	}
#all div ul li div b p{
	display: block;
	MARGIN: 0;
	padding: 0;
	height: auto;/*高度*/
	width: 100px;/*宽度*/
	/*background-color: #00ff00;/*/
	float:left;
	}
#all div ul li div b p:hover{background-color: #38A9FF;color:#F9F9F9;cursor:pointer}
#all div ul li:hover b{display: block;}
/*添加修改对话框*/
#apDiv1 {
	display: none;
	position:absolute;
	width:100%;
	height:100%;
	background-color: #FFFFFF;
	left: 0px;
	top: 0px;
	/*透明代码*/
	filter:alpha(opacity=50);  /*支持 IE 浏览器*/
	-moz-opacity:0.50; /*支持 FireFox 浏览器*/
	opacity:0.50;  /*支持 Chrome, Opera, Safari 等浏览器*/
}
#apDiv2 {
	display: none;
	position:absolute;
	border:1px solid #9BCBF6;
	width:390px;
	height:164px;
	background-color: #FFFFFF;
	left: 492px;
	top: 466px;
}
#apDiv2bt{
	display: block;
	MARGIN:0;
	height: 14px;
	padding:6px 0 8px 12px;
	background-color:#EEF7FF;
	}
	#apDiv2bt1{
	display: block;
	MARGIN:0;
	padding:0;
	width: auto;
	font-size: 14px;
	float:left;
	}
	#apDiv2bt2{
	display: block;
	MARGIN:0;
	padding:0 10px 0 0;
	width: auto;
	font-size: 14px;
	color:#B3BABE;
	float:right;
	}
	#astbj{MARGIN:0;padding:0 13px 0 0;font-weight:normal;color:#B3BABE;float:right;}/*编辑*/
	#astbj:hover{color:#9BCBF6;cursor:pointer}
	#apDiv2 table{font-size: 12px;}
	#textname{width:316px;}
	#texturl{width:316px;}
	#baocun{/*width:50px;border:1px solid #D8D8D8;*//*background-color: #73B5E8;*/}
	#apDiv2bt2:hover{color:#9BCBF6;cursor:pointer}
</style>
</head>

<body>
<div id="all">
<div id="to1">
	<div>
			<h3>网址收藏<p id="astbj" onclick="tianjiashijian()">编辑(未开发)</p></h3>
            <ul>
              <li><a href='www.baidu.com/' target='_blank'>百度</a></li>
              <li><a href='http://www.souhu.com/' target='_blank'>搜狐</a></li>
              <li><a href='http://www.youku.com/' target='_blank'>优酷</a></li>
              <li><a href='http://www.sina.com' target='_blank'>新浪</a></li>
              <li><a href='http://www.163.com/' target='_blank'>网易</a></li>
              <li><a href='http://www.shengda.com/' target='_blank'>盛大</a></li>
              <li><a href='http://www.4399.com/' target='_blank'>4399</a></li>
              <li><a href='http://www.ifeng.com/' target='_blank'>凤凰</a></li>
              <li><a href='http://www.baidu.com/' target='_blank'>百度</a></li>
              <li><a href='http://www.souhu.com/' target='_blank'>搜狐</a></li>
              <li><a href='http://www.youku.com/' target='_blank'>优酷</a></li>
              <li><a href='http://www.sina.com' target='_blank'>新浪</a></li>
              <li><a href='http://www.163.com/' target='_blank'>网易</a></li>
              <li><a href='http://www.shengda.com/' target='_blank'>盛大</a></li>
              <li><a href='http://www.4399.com/' target='_blank'>4399</a></li>
              <li><a href='http://www.ifeng.com/' target='_blank'>凤凰</a></li>
              <li><a href='http://www.baidu.com/' target='_blank'>百度</a></li>
              <li><a href='http://www.souhu.com/' target='_blank'>搜狐</a></li>
              <li><a href='http://www.youku.com/' target='_blank'>优酷</a></li>
              <li><a href='http://www.sina.com' target='_blank'>新浪</a></li>
              <li><a href='http://www.163.com/' target='_blank'>网易</a></li>
              <li><a href='http://www.shengda.com/' target='_blank'>盛大</a></li>
              <li><a href='http://www.4399.com/' target='_blank'>4399</a></li>
              <li><a href='http://www.ifeng.com/' target='_blank'>凤凰</a></li>
            </ul>
    </div>
	<div>
			<h3>网址收藏</h3>
            <ul>
           	  <li><a href='http://www.baidu.com/' target='_blank'>百度</a></li>
              <li><a href='http://www.souhu.com/' target='_blank'>搜狐</a></li>
              <li><a href='http://www.youku.com/' target='_blank'>优酷</a></li>
              <li><a href='http://www.sina.com' target='_blank'>新浪</a></li>
              <li><a href='http://www.163.com/' target='_blank'>网易</a></li>
              <li><a href='http://www.shengda.com/' target='_blank'>盛大</a></li>
              <li><a href='http://www.4399.com/' target='_blank'>4399</a></li>
              <li><a href='http://www.ifeng.com/' target='_blank'>凤凰</a></li>
              <li><a href='http://www.baidu.com/' target='_blank'>百度</a></li>
              <li><a href='http://www.souhu.com/' target='_blank'>搜狐</a></li>
              <li><a href='http://www.youku.com/' target='_blank'>优酷</a></li>
              <li><a href='http://www.sina.com' target='_blank'>新浪</a></li>
              <li><a href='http://www.163.com/' target='_blank'>网易</a></li>
              <li><a href='http://www.shengda.com/' target='_blank'>盛大</a></li>
              <li><a href='http://www.4399.com/' target='_blank'>4399</a></li>
              <li><a href='http://www.ifeng.com/' target='_blank'>凤凰</a></li>
              <li><a href='http://www.baidu.com/' target='_blank'>百度</a></li>
              <li><a href='http://www.souhu.com/' target='_blank'>搜狐</a></li>
              <li><a href='http://www.youku.com/' target='_blank'>优酷</a></li>
              <li><a href='http://www.sina.com' target='_blank'>新浪</a></li>
              <li><a href='http://www.163.com/' target='_blank'>网易</a></li>
              <li><a href='http://www.shengda.com/' target='_blank'>盛大</a></li>
              <li><a href='http://www.4399.com/' target='_blank'>4399</a></li>
              <li><a href='http://www.ifeng.com/' target='_blank'>凤凰</a></li>
            </ul>
    </div>
</div>
</div>

</html>
